{
  "ConnectionStrings": {
    //dev
    "CadenaSQL": "Server=localhost\\SQLSERVER;Database=DouTrackerDB;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;"
    //prod
    //"CadenaSQL": "Server=db38575.public.databaseasp.net; Database=db38575; User Id=db38575; Password=Zd7?t3+W=bT9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Tmdb": {
    "ApiKey": "230ba6228c1b8ffdcef61c37999912af"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}