{
  "ConnectionStrings": {
    "CadenaSQL": "Host=localhost;Port=5432;Database=TRACKERMILI;Username=postgres;Password=3624;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}